<a href="https://colab.research.google.com/github/MaiaCarlos/55_DAPT/blob/master/Carrinhos_Prog.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Bibliotecas de Conexão**

In [ ]:

from google.colab import auth
auth.authenticate_user()

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## ** Correr programa apartir daqui:**

In [ ]:
import pandas as pd
import random
from google.auth import default
import gspread
from google.colab import auth
auth.authenticate_user()

In [ ]:
#linhas para ler dados da gsheet ver link: https://colab.research.google.com/notebooks/snippets/sheets.ipynb#scrollTo=6d0xJz3VzLOo
creds, _ = default()

gc = gspread.authorize(creds)

#worksheet = gc.open("Mapa carrinhos").sheet1

#ver opção de escolher a sheet no link:https://stackoverflow.com/questions/33570749/python-gspread-library-only-writes-to-worksheet-labeled-sheet1

worksheet = gc.open("Mapa carrinhos").worksheet("Disponibilidades")

# get_all_values gives a list of rows.
rows = worksheet.get_all_values()
print(rows)

# Convert to a DataFrame and render.
df=pd.DataFrame.from_records(rows)

worksheet = gc.open("Mapa carrinhos").worksheet("Historico")

# get_all_values gives a list of rows.
rows = worksheet.get_all_values()
print(rows)

# Convert to a DataFrame and render.
df_hist=pd.DataFrame.from_records(rows)
#Preencher os vazio com zero
df_hist.fillna(0, inplace=True)

#creating columns name no df
df.columns = df.iloc[0]
df = df.iloc[1:]

#creating columns name no df_hist
df_hist.columns = df_hist.iloc[0]
df_hist= df_hist.iloc[1:]


hist=[]
for i in df["Hist"].to_list():
  i=int(float(i))
  hist.append(i)

df["Hist"]=hist

[['Nome', 'Seg18as20', 'Qua6as8', 'Qua8as10', 'Qua18as20', 'Sexta18as20', 'Sab8as10', 'Sab10as12', 'Dom8as10', 'Dom10has12', 'Feriados8as10', 'Feriados10as12', 'Capitao', 'PionReg', 'Chave', 'Carro', 'Idoso', 'Crianca', 'Genero', '%Disponibilidade', 'Hist'], ['Aida Cruz', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', 'F', '18.2%', '5.00'], ['Álvaro Ameixinha', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '9.1%', '7.00'], ['Ana Maria Ameixinha', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '9.1%', '4.00'], ['Ana Paula Costa', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', 'F', '18.2%', '10.00'], ['Anabela Diogo', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', 'F', '18.2%', '5.00'], ['Antónia Fraústo', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', 'F', '36.4%', '0.00'], ['António Gouveia', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', 'M', '18.2%', '7.00'], ['António Paquete', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', 'M', '63.6%', '10.00'], ['Bárbara Coelho', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'F', '81.8%', '9.00'], ['Berliner Amado', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', 'M', '9.1%', '7.00'], ['Bruna Ferreira', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'F', '72.7%', '6.00'], ['Bruna Monteiro', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', 'F', '72.7%', '4.00'], ['Carla Pereira', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', 'F', '54.5%', '4.00'], ['Carlos Almeida', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '0.0%', '5.00'], ['Carlos Coelho', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'M', '90.9%', '12.00'], ['Catarina Silva', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', 'F', '54.5%', '4.00'], ['Catarina Vilar', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 'F', '18.2%', '6.00'], ['Cátia Alves', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'F', '72.7%', '9.00'], ['Cláudio Fernandes', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '27.3%', '7.00'], ['David Medeiros', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '18.2%', '6.00'], ['Davide Vilar', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '18.2%', '5.00'], ['Diogo Ferreira', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', 'M', '54.5%', '5.00'], ['Edna Amado', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', 'F', '18.2%', '7.00'], ['Edson Santos', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', 'M', '18.2%', '6.00'], ['Etiano Sousa', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '27.3%', '6.00'], ['Feliciano Delgado', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', 'M', '18.2%', '4.00'], ['Fernando Nascimento', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '45.5%', '7.00'], ['Filipe Vieira', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '36.4%', '4.00'], ['Garcia Pereira', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '27.3%', '6.00'], ['Hélder Joaquim', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', 'M', '27.3%', '4.00'], ['Helena Olim', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', 'F', '54.5%', '4.00'], ['Ingrid Sousa', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', 'F', '63.6%', '6.00'], ['Irina Joaquim', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', 'F', '27.3%', '5.00'], ['Isabel Neves', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', 'F', '18.2%', '6.00'], ['Janete Semede', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '18.2%', '3.00'], ['Joana Oliveira', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', 'F', '27.3%', '3.00'], ['João Boavida', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'M', '9.1%', '5.00'], ['João Caldas', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', 'M', '27.3%', '6.00'], ['José Vilar', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', 'M', '9.1%', '3.00'], ['Juelma Santos', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'F', '72.7%', '8.00'], ['Juelson Santos', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', 'M', '45.5%', '5.00'], ['Laura Cruz', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '9.1%', '3.00'], ['Liliana Diogo', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', 'F', '18.2%', '4.00'], ['Luciana Oliveira', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', 'F', '54.5%', '7.00'], ['Lourdes Gouveia', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', 'F', '45.5%', '7.00'], ['Lurdes Pascoal', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', 'F', '18.2%', '4.00'], ['Márcio Ferreira', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', 'M', '54.5%', '8.00'], ['Maria Leal', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '18.2%', '2.00'], ['Marta Miguel', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', 'F', '27.3%', '6.00'], ['Marta Vilar', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', 'F', '54.5%', '7.00'], ['Matilde Alves', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', 'F', '72.7%', '5.00'], ['Miguel Vilar', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '18.2%', '7.00'], ['Neide Sebastião', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'F', '54.5%', '6.00'], ['Nicole Silva', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', 'F', '9.1%', '5.00'], ['Nivalda Carvalho', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', 'F', '9.1%', '3.00'], ['Nivaldo António', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', 'M', '18.2%', '4.00'], ['Noé Sebastião', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', 'M', '18.2%', '9.00'], ['Nuno Silva', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', 'M', '18.2%', '5.00'], ['Odete Pinheiro', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '1', '0', 'F', '36.4%', '4.00'], ['Pedro Alves', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'M', '81.8%', '7.00'], ['Pedro Oliveira', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', 'M', '36.4%', '6.00'], ['Raquel Almeida', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', 'F', '18.2%', '3.00'], ['Rita Jorge', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', 'F', '45.5%', '7.00'], ['Rodrigo Ferreira', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', 'M', '45.5%', '7.00'], ['Romão Penedo', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', 'M', '18.2%', '5.00'], ['Rosário Paquete', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', 'F', '63.6%', '11.00'], ['Rubem Costa', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', 'M', '18.2%', '11.00'], ['Rúben Jorge', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', 'M', '63.6%', '10.00'], ['Rute Fernandes', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', 'F', '18.2%', '5.00'], ['Sara Armando', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', 'F', '45.5%', '6.00'], ['Sara Correia', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', 'F', '18.2%', '6.00'], ['Sara Vilar', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', 'F', '36.4%', '4.00'], ['Soraia Silva', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', 'F', '18.2%', '6.00'], ['Vanessa Vilar', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', 'F', '18.2%', '6.00'], ['Vitalina Penedo', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'F', '0.0%', '3.00'], ['Yeldmi Armando', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', 'M', '27.3%', '5.00']]
[['Nome', 'Total', 'Agosto22', 'Setembro22', 'Outubro22', 'Novembro22', 'Dezembro22', 'Janeiro23', 'Fevereiro23'], ['Aida Cruz', '5', '1', '1', '1', '1', '', '', '1'], ['Álvaro Ameixinha', '7', '', '1', '1', '1', '1', '2', '1'], ['Ana Maria Ameixinha', '4', '', '1', '1', '1', '', '1', ''], ['Ana Paula Costa', '10', '', '1', '1', '2', '1', '3', '2'], ['Anabela Diogo', '5', '1', '', '1', '1', '', '1', '1'], ['Antónia Fraústo', '0', '', '', '', '', '', '', ''], ['António Gouveia', '7', '1', '', '2', '1', '1', '2', ''], ['António Paquete', '10', '2', '', '1', '2', '2', '3', ''], ['Bárbara Coelho', '9', '', '2', '1', '1', '1', '2', '2'], ['Berliner Amado', '7', '1', '1', '1', '1', '', '2', '1'], ['Bruna Ferreira', '6', '', '', '2', '2', '', '2', ''], ['Bruna Monteiro', '4', '1', '', '1', '1', '', '', '1'], ['Carla Pereira', '4', '', '1', '', '1', '', '1', '1'], ['Carlos Almeida', '5', '1', '1', '1', '1', '', '1', ''], ['Carlos Coelho', '12', '1', '', '2', '2', '2', '2', '3'], ['Catarina Silva', '4', '1', '', '1', '1', '', '', '1'], ['Catarina Vilar', '6', '1', '1', '', '1', '1', '1', '1'], ['Cátia Alves', '9', '', '', '2', '1', '2', '3', '1'], ['Cláudio Fernandes', '7', '1', '', '1', '1', '', '3', '1'], ['David Medeiros', '6', '', '1', '1', '1', '1', '2', ''], ['Davide Vilar', '5', '1', '1', '1', '1', '', '1', ''], ['Diogo Ferreira', '5', '1', '', '1', '', '1', '1', '1'], ['Edilson Nóbrega', '2', '', '', '', '1', '1', '', ''], ['Edna Amado', '7', '', '1', '2', '1', '1', '1', '1'], ['Edson Santos', '6', '2', '', '2', '1', '', '1', ''], ['Etiano Sousa', '6', '', '1', '1', '1', '1', '2', ''], ['Feliciano Delgado', '4', '', '', '1', '1', '', '1', '1'], ['Fernando Nascimento', '7', '1', '', '1', '1', '1', '2', '1'], ['Filipe Vieira', '4', '', '1', '1', '1', '', '1', ''], ['Garcia Pereira', '6', '1', '1', '1', '1', '', '1', '1'], ['Hélder Joaquim', '4', '1', '', '', '1', '', '1', '1'], ['Helena Olim', '4', '', '', '1', '1', '1', '1', ''], ['Ingrid Sousa', '6', '1', '1', '1', '1', '', '2', ''], ['Irina Joaquim', '5', '1', '1', '1', '1', '', '', '1'], ['Isabel Neves', '6', '', '1', '1', '1', '', '2', '1'], ['Janete Semede', '3', '', '', '1', '1', '', '', '1'], ['Joana Oliveira', '3', '', '1', '1', '', '', '1', ''], ['João Boavida', '5', '1', '1', '1', '1', '', '', '1'], ['João Caldas', '6', '1', '1', '1', '1', '1', '1', ''], ['José Vilar', '3', '', '1', '1', '1', '', '', ''], ['Juelma Santos', '8', '1', '1', '1', '1', '1', '2', '1'], ['Juelson Santos', '5', '1', '1', '1', '', '1', '', '1'], ['Laura Cruz', '3', '1', '', '', '', '', '1', '1'], ['Liliana Diogo', '4', '1', '1', '1', '1', '', '', ''], ['Lourdes Gouveia', '7', '1', '2', '1', '2', '', '1', ''], ['Luciana Oliveira', '7', '', '2', '1', '1', '1', '2', ''], ['Lurdes Pascoal', '4', '', '', '', '1', '', '1', '2'], ['Márcio Ferreira', '8', '1', '1', '1', '1', '1', '2', '1'], ['Maria Leal', '2', '', '1', '', '', '', '1', ''], ['Marta Miguel', '6', '1', '', '1', '1', '1', '1', '1'], ['Marta Vilar', '7', '', '', '2', '2', '1', '2', ''], ['Matilde Alves', '5', '', '1', '1', '', '1', '1', '1'], ['Miguel Ameixinha', '1', '', '', '', '1', '', '', ''], ['Miguel Vilar', '7', '', '1', '1', '1', '1', '2', '1'], ['Neide Sebastião', '6', '1', '1', '', '1', '1', '1', '1'], ['Nicole Silva', '5', '1', '', '1', '1', '', '1', '1'], ['Nivalda Carvalho', '3', '', '', '1', '1', '', '1', ''], ['Nivaldo António', '4', '', '', '1', '1', '', '2', ''], ['Noé Sebastião', '9', '', '1', '2', '1', '1', '3', '1'], ['Nuno Silva', '5', '1', '', '2', '1', '', '1', ''], ['Odete Pinheiro', '4', '', '', '', '1', '1', '1', '1'], ['Paula Cristina', '3', '1', '1', '1', '', '', '', ''], ['Pedro Alves', '7', '', '1', '1', '', '1', '2', '2'], ['Pedro Oliveira', '6', '', '', '1', '1', '', '3', '1'], ['Raquel Almeida', '3', '1', '', '', '1', '', '1', ''], ['Rita Jorge', '7', '1', '', '1', '1', '1', '2', '1'], ['Rodrigo Ferreira', '7', '', '1', '2', '2', '', '2', ''], ['Romão Penedo', '5', '1', '', '1', '1', '1', '1', ''], ['Rosário Paquete', '11', '', '1', '2', '2', '1', '4', '1'], ['Rubem Costa', '11', '2', '1', '2', '2', '1', '2', '1'], ['Rúben Jorge', '10', '1', '2', '1', '2', '1', '2', '1'], ['Rute Fernandes', '5', '', '', '1', '1', '1', '1', '1'], ['Sara Armando', '6', '1', '1', '1', '1', '1', '', '1'], ['Sara Correia', '6', '1', '1', '', '1', '1', '1', '1'], ['Sara Vilar', '4', '', '', '1', '1', '', '1', '1'], ['Soraia Silva', '6', '1', '1', '1', '1', '', '1', '1'], ['Vanessa Vilar', '6', '', '1', '1', '1', '', '2', '1'], ['Vitalina Penedo', '3', '', '', '1', '1', '', '1', ''], ['Yeldmi Armando', '5', '', '1', '1', '1', '1', '', '1']]

<ipython-input-11-33386156d5cf>:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Hist"]=hist

## irmãs

In [ ]:
lista_dias=["Seg18as20","Qua6as8","Qua8as10", "Qua18as20","Sexta18as20","Sab8as10","Sab10as12", "Dom8as10","Dom10has12", "Feriados8as10","Feriados10as12"]

In [ ]:
# IRMÃS CARRINHOS

In [ ]:
random_s=[]


lista_inverno=["Seg18as20", "Qua18as20","Sexta18as20","Sab8as10","Sab10as12", "Dom8as10", "Dom10has12"]
lista_extra_sab=["Sab10as12"]
lista_extra_dom_fer=["Dom10has12"]

#, "Feriados8as10","Feriados10as12"
#Programação global 
for i in lista_inverno:
  #Lista extra para sábados 3 pares
  if i in lista_extra_sab:
    for j in range(0,2):

      print(" ")
      print("IRMÃS CARRINHO")
      print(f"{i}---{j+1}")
      print(" ")
      #Filtro dos dados Mapa Carrinhos do fichiro sheets na drive
      
      irmas=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irmas,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irmas,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irmas,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(f"{i}---{j+1}")
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

      print(len(random_s))
      
      

  #extra para domingos e ou feriados
  if i in lista_extra_dom_fer:
    for j in range(0,2):

      print(" ")
      print(f"{i}---{j+1}")
      
      print(" ")
      #Filtro dos dados Mapa Carrinhos do fichiro sheets na drive
      irmas=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irmas,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irmas,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irmas,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(f"{i}---{j+1}")
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

#PAra a restante semana
  else:
      print(" ")
      print("IRMÃS CARRINHO")
      print(i)
      print(" ")
      #Filtro dos dados Mapa Carrinhos do fichiro sheets na drive
      irmas=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="F"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irmas,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irmas,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irmas,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(i)
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

      print(len(random_s))





res = [print(i)  for i in random_s if random_s.count(i)>=2]

print(res)


#a_count = MyList.count(a)

IRMÃS CARRINHO
Seg18as20

0              Nome Seg18as20 Genero Capitao Chave Carro  Hist
6   Antónia Fraústo         1      F       1     0     0     0
13    Carla Pereira         1      F       0     0     0     4
51    Matilde Alves         1      F       0     0     0     5
11   Bruna Ferreira         1      F       1     1     1     6
50      Marta Vilar         1      F       1     0     1     7
40    Juelma Santos         1      F       1     1     1     8
9    Bárbara Coelho         1      F       1     1     1     9

['Antónia Fraústo', 'Juelma Santos']
Seg18as20
[]
2

IRMÃS CARRINHO
Qua18as20

0              Nome Qua18as20 Genero Capitao Chave Carro  Hist
6   Antónia Fraústo         1      F       1     0     0     0
12   Bruna Monteiro         1      F       1     0     0     4
13    Carla Pereira         1      F       0     0     0     4
16   Catarina Silva         1      F       1     0     0     4
51    Matilde Alves         1      F       0     0     0     5
11   Bruna Ferreira         1      F       1     1     1     6
53  Neide Sebastião         1      F       1     1     1     6
45  Lourdes Gouveia         1      F       1     1     1     7
9    Bárbara Coelho         1      F       1     1     1     9
18      Cátia Alves         1      F       1     1     1     9
4   Ana Paula Costa         1      F       1     1     0    10
66  Rosário Paquete         1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves']
Qua18as20
['Bruna Ferreira', 'Cátia Alves']
4

IRMÃS CARRINHO
Sexta18as20

0              Nome Sexta18as20 Genero Capitao Chave Carro  Hist
6   Antónia Fraústo           1      F       1     0     0     0
16   Catarina Silva           1      F       1     0     0     4
59   Odete Pinheiro           1      F       0     0     0     4
51    Matilde Alves           1      F       0     0     0     5
69   Rute Fernandes           1      F       1     0     1     5
53  Neide Sebastião           1      F       1     1     1     6
45  Lourdes Gouveia           1      F       1     1     1     7
50      Marta Vilar           1      F       1     0     1     7
40    Juelma Santos           1      F       1     1     1     8
9    Bárbara Coelho           1      F       1     1     1     9
18      Cátia Alves           1      F       1     1     1     9

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva']
Sexta18as20
['Lourdes Gouveia', 'Catarina Silva']
6

IRMÃS CARRINHO
Sab8as10

0               Nome Sab8as10 Genero Capitao Chave Carro  Hist
6    Antónia Fraústo        1      F       1     0     0     0
62    Raquel Almeida        1      F       1     0     1     3
35     Janete Semede        1      F       0     0     0     3
72        Sara Vilar        1      F       1     0     1     4
12    Bruna Monteiro        1      F       1     0     0     4
13     Carla Pereira        1      F       0     0     0     4
31       Helena Olim        1      F       1     0     1     4
51     Matilde Alves        1      F       0     0     0     5
5      Anabela Diogo        1      F       1     0     0     5
33     Irina Joaquim        1      F       1     0     1     5
32      Ingrid Sousa        1      F       1     1     1     6
70      Sara Armando        1      F       1     1     1     6
17    Catarina Vilar        1      F       1     1     1     6
11    Bruna Ferreira        1      F       1     1     1     6
53   Neide Sebastião        1      F       1     1     1     6
44  Luciana Oliveira        1      F       1     1     1     7
50       Marta Vilar        1      F       1     0     1     7
63        Rita Jorge        1      F       1     1     1     7
40     Juelma Santos        1      F       1     1     1     8
9     Bárbara Coelho        1      F       1     1     1     9
18       Cátia Alves        1      F       1     1     1     9
66   Rosário Paquete        1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo']
Sab8as10
['Sara Armando', 'Anabela Diogo']
8

IRMÃS CARRINHO
Sab10as12---1

0               Nome Sab10as12 Genero Capitao Chave Carro  Hist
42        Laura Cruz         1      F       0     0     0     3
36    Joana Oliveira         1      F       0     0     0     3
59    Odete Pinheiro         1      F       0     0     0     4
46    Lurdes Pascoal         1      F       0     0     0     4
12    Bruna Monteiro         1      F       1     0     0     4
72        Sara Vilar         1      F       1     0     1     4
31       Helena Olim         1      F       1     0     1     4
51     Matilde Alves         1      F       0     0     0     5
1          Aida Cruz         1      F       0     0     0     5
32      Ingrid Sousa         1      F       1     1     1     6
71      Sara Correia         1      F       1     0     1     6
53   Neide Sebastião         1      F       1     1     1     6
11    Bruna Ferreira         1      F       1     1     1     6
49      Marta Miguel         1      F       1     0     0     6
34      Isabel Neves         1      F       0     0     0     6
17    Catarina Vilar         1      F       1     1     1     6
73      Soraia Silva         1      F       0     0     0     6
44  Luciana Oliveira         1      F       1     1     1     7
45   Lourdes Gouveia         1      F       1     1     1     7
23        Edna Amado         1      F       1     1     0     7
50       Marta Vilar         1      F       1     0     1     7
63        Rita Jorge         1      F       1     1     1     7
40     Juelma Santos         1      F       1     1     1     8
9     Bárbara Coelho         1      F       1     1     1     9
18       Cátia Alves         1      F       1     1     1     9
4    Ana Paula Costa         1      F       1     1     0    10
66   Rosário Paquete         1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho']
Sab10as12---1
['Marta Miguel', 'Bárbara Coelho']
10

IRMÃS CARRINHO
Sab10as12---2

0               Nome Sab10as12 Genero Capitao Chave Carro  Hist
42        Laura Cruz         1      F       0     0     0     3
36    Joana Oliveira         1      F       0     0     0     3
59    Odete Pinheiro         1      F       0     0     0     4
46    Lurdes Pascoal         1      F       0     0     0     4
12    Bruna Monteiro         1      F       1     0     0     4
72        Sara Vilar         1      F       1     0     1     4
31       Helena Olim         1      F       1     0     1     4
51     Matilde Alves         1      F       0     0     0     5
1          Aida Cruz         1      F       0     0     0     5
32      Ingrid Sousa         1      F       1     1     1     6
71      Sara Correia         1      F       1     0     1     6
53   Neide Sebastião         1      F       1     1     1     6
11    Bruna Ferreira         1      F       1     1     1     6
49      Marta Miguel         1      F       1     0     0     6
34      Isabel Neves         1      F       0     0     0     6
17    Catarina Vilar         1      F       1     1     1     6
73      Soraia Silva         1      F       0     0     0     6
44  Luciana Oliveira         1      F       1     1     1     7
45   Lourdes Gouveia         1      F       1     1     1     7
23        Edna Amado         1      F       1     1     0     7
50       Marta Vilar         1      F       1     0     1     7
63        Rita Jorge         1      F       1     1     1     7
40     Juelma Santos         1      F       1     1     1     8
9     Bárbara Coelho         1      F       1     1     1     9
18       Cátia Alves         1      F       1     1     1     9
4    Ana Paula Costa         1      F       1     1     0    10
66   Rosário Paquete         1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho', 'Rita Jorge', 'Aida Cruz']
Sab10as12---2
['Rita Jorge', 'Aida Cruz']
12

IRMÃS CARRINHO
Sab10as12

0               Nome Sab10as12 Genero Capitao Chave Carro  Hist
42        Laura Cruz         1      F       0     0     0     3
36    Joana Oliveira         1      F       0     0     0     3
59    Odete Pinheiro         1      F       0     0     0     4
46    Lurdes Pascoal         1      F       0     0     0     4
12    Bruna Monteiro         1      F       1     0     0     4
72        Sara Vilar         1      F       1     0     1     4
31       Helena Olim         1      F       1     0     1     4
51     Matilde Alves         1      F       0     0     0     5
1          Aida Cruz         1      F       0     0     0     5
32      Ingrid Sousa         1      F       1     1     1     6
71      Sara Correia         1      F       1     0     1     6
53   Neide Sebastião         1      F       1     1     1     6
11    Bruna Ferreira         1      F       1     1     1     6
49      Marta Miguel         1      F       1     0     0     6
34      Isabel Neves         1      F       0     0     0     6
17    Catarina Vilar         1      F       1     1     1     6
73      Soraia Silva         1      F       0     0     0     6
44  Luciana Oliveira         1      F       1     1     1     7
45   Lourdes Gouveia         1      F       1     1     1     7
23        Edna Amado         1      F       1     1     0     7
50       Marta Vilar         1      F       1     0     1     7
63        Rita Jorge         1      F       1     1     1     7
40     Juelma Santos         1      F       1     1     1     8
9     Bárbara Coelho         1      F       1     1     1     9
18       Cátia Alves         1      F       1     1     1     9
4    Ana Paula Costa         1      F       1     1     0    10
66   Rosário Paquete         1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho', 'Rita Jorge', 'Aida Cruz', 'Edna Amado', 'Joana Oliveira']
Sab10as12
['Edna Amado', 'Joana Oliveira']
14

IRMÃS CARRINHO
Dom8as10

0               Nome Dom8as10 Genero Capitao Chave Carro  Hist
48        Maria Leal        1      F       0     0     0     2
62    Raquel Almeida        1      F       1     0     1     3
12    Bruna Monteiro        1      F       1     0     0     4
13     Carla Pereira        1      F       0     0     0     4
16    Catarina Silva        1      F       1     0     0     4
31       Helena Olim        1      F       1     0     1     4
43     Liliana Diogo        1      F       1     0     0     4
72        Sara Vilar        1      F       1     0     1     4
51     Matilde Alves        1      F       0     0     0     5
71      Sara Correia        1      F       1     0     1     6
70      Sara Armando        1      F       1     1     1     6
53   Neide Sebastião        1      F       1     1     1     6
74     Vanessa Vilar        1      F       1     1     1     6
32      Ingrid Sousa        1      F       1     1     1     6
44  Luciana Oliveira        1      F       1     1     1     7
63        Rita Jorge        1      F       1     1     1     7
50       Marta Vilar        1      F       1     0     1     7
40     Juelma Santos        1      F       1     1     1     8
18       Cátia Alves        1      F       1     1     1     9
9     Bárbara Coelho        1      F       1     1     1     9
66   Rosário Paquete        1      F       1     0     1    11

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho', 'Rita Jorge', 'Aida Cruz', 'Edna Amado', 'Joana Oliveira', 'Sara Correia', 'Matilde Alves']
Dom8as10
['Sara Correia', 'Matilde Alves']
16

Dom10has12---1

0                  Nome Dom10has12 Genero Capitao Chave Carro  Hist
48           Maria Leal          1      F       0     0     0     2
36       Joana Oliveira          1      F       0     0     0     3
55     Nivalda Carvalho          1      F       0     0     1     3
31          Helena Olim          1      F       1     0     1     4
16       Catarina Silva          1      F       1     0     0     4
13        Carla Pereira          1      F       0     0     0     4
59       Odete Pinheiro          1      F       0     0     0     4
72           Sara Vilar          1      F       1     0     1     4
3   Ana Maria Ameixinha          1      F       0     0     0     4
12       Bruna Monteiro          1      F       1     0     0     4
5         Anabela Diogo          1      F       1     0     0     5
54         Nicole Silva          1      F       0     0     0     5
33        Irina Joaquim          1      F       1     0     1     5
51        Matilde Alves          1      F       0     0     0     5
1             Aida Cruz          1      F       0     0     0     5
70         Sara Armando          1      F       1     1     1     6
49         Marta Miguel          1      F       1     0     0     6
53      Neide Sebastião          1      F       1     1     1     6
74        Vanessa Vilar          1      F       1     1     1     6
73         Soraia Silva          1      F       0     0     0     6
34         Isabel Neves          1      F       0     0     0     6
32         Ingrid Sousa          1      F       1     1     1     6
11       Bruna Ferreira          1      F       1     1     1     6
44     Luciana Oliveira          1      F       1     1     1     7
50          Marta Vilar          1      F       1     0     1     7
23           Edna Amado          1      F       1     1     0     7
63           Rita Jorge          1      F       1     1     1     7
45      Lourdes Gouveia          1      F       1     1     1     7
40        Juelma Santos          1      F       1     1     1     8
18          Cátia Alves          1      F       1     1     1     9
9        Bárbara Coelho          1      F       1     1     1     9

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho', 'Rita Jorge', 'Aida Cruz', 'Edna Amado', 'Joana Oliveira', 'Sara Correia', 'Matilde Alves', 'Ingrid Sousa', 'Helena Olim']
Dom10has12---1
['Ingrid Sousa', 'Helena Olim']

Dom10has12---2

0                  Nome Dom10has12 Genero Capitao Chave Carro  Hist
48           Maria Leal          1      F       0     0     0     2
36       Joana Oliveira          1      F       0     0     0     3
55     Nivalda Carvalho          1      F       0     0     1     3
31          Helena Olim          1      F       1     0     1     4
16       Catarina Silva          1      F       1     0     0     4
13        Carla Pereira          1      F       0     0     0     4
59       Odete Pinheiro          1      F       0     0     0     4
72           Sara Vilar          1      F       1     0     1     4
3   Ana Maria Ameixinha          1      F       0     0     0     4
12       Bruna Monteiro          1      F       1     0     0     4
5         Anabela Diogo          1      F       1     0     0     5
54         Nicole Silva          1      F       0     0     0     5
33        Irina Joaquim          1      F       1     0     1     5
51        Matilde Alves          1      F       0     0     0     5
1             Aida Cruz          1      F       0     0     0     5
70         Sara Armando          1      F       1     1     1     6
49         Marta Miguel          1      F       1     0     0     6
53      Neide Sebastião          1      F       1     1     1     6
74        Vanessa Vilar          1      F       1     1     1     6
73         Soraia Silva          1      F       0     0     0     6
34         Isabel Neves          1      F       0     0     0     6
32         Ingrid Sousa          1      F       1     1     1     6
11       Bruna Ferreira          1      F       1     1     1     6
44     Luciana Oliveira          1      F       1     1     1     7
50          Marta Vilar          1      F       1     0     1     7
23           Edna Amado          1      F       1     1     0     7
63           Rita Jorge          1      F       1     1     1     7
45      Lourdes Gouveia          1      F       1     1     1     7
40        Juelma Santos          1      F       1     1     1     8
18          Cátia Alves          1      F       1     1     1     9
9        Bárbara Coelho          1      F       1     1     1     9

['Antónia Fraústo', 'Juelma Santos', 'Bruna Ferreira', 'Cátia Alves', 'Lourdes Gouveia', 'Catarina Silva', 'Sara Armando', 'Anabela Diogo', 'Marta Miguel', 'Bárbara Coelho', 'Rita Jorge', 'Aida Cruz', 'Edna Amado', 'Joana Oliveira', 'Sara Correia', 'Matilde Alves', 'Ingrid Sousa', 'Helena Olim', 'Vanessa Vilar', 'Nicole Silva']
Dom10has12---2
['Vanessa Vilar', 'Nicole Silva']
[]

In [ ]:
# IRMÃOS CARRINHOS

In [ ]:
random_s=[]

lista_sex=["Sexta18as20"]

lista_inverno=["Seg18as20","Feriados8as10","Feriados10as12","Sab8as10","Sab10as12", "Dom8as10", "Dom10has12"]
lista_extra_sab=["Sab10as12"]
lista_extra_dom_fer=["Dom10has12"]
lista_feriado=["Feriados10as12"]

#, "Feriados8as10","Feriados10as12"
#Programação global 
for i in lista_inverno:
  #Lista extra para sábados 3 pares
  if i in lista_extra_sab:
    for j in range(0,2):

      print(" ")
      print("IRMÃOS CARRINHO")
      print(i)
      print(" ")
      irms=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irms,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irms,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irms,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(f"{i}---{j+1}")
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

      print(len(random_s))
      
      

  #extra para domingos e ou feriados
  if i in lista_extra_dom_fer:
    for j in range(0,1):

      print(" ")
      print(f"{i}---{j+1}")
      
      print(" ")
      #Filtro dos dados Mapa Carrinhos do fichiro sheets na drive
      irms=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irms,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irms,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irms,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(f"{i}---{j+1}")
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)
  if i in lista_feriado:
    for j in range(0,3):

      print(" ")
      print("IRMÃOS CARRINHO")
      print(i)
      print(" ")
      irms=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irms,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irms,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irms,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(f"{i}---{j+1}")
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

      print(len(random_s))

#PAra a restante semana
  else:
      print(" ")
      print("IRMÃS CARRINHO")
      print(i)
      print(" ")
      #Filtro dos dados Mapa Carrinhos do fichiro sheets na drive
      irms=df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"')["Nome"].sort_values().tolist()
      display(df[["Nome",i,"Genero","Capitao","Chave","Carro", "Hist"]].query(f'{i}=="1"& Genero=="M"').sort_values(by=["Hist"]))

      #random para uma semana a colocar um par de irmãs em cada horário sem repetição na semana 

      k=random.sample(irms,2)
      a=str(k[0])
      b=str(k[1])
      while True:
        if a in random_s:
          a=random.sample(irms,1)[0]

        if a not in random_s:
          
          random_s.append(a)
          break
            


      while True:
        if b in random_s:
          b=random.sample(irms,1)[0]
          
        if b not in random_s:
          
            random_s.append(b)
            break
      

      
      print(random_s)
      res = [print(i)  for i in random_s if random_s.count(i)>=2]
      print(i)
      if len(random_s) >2 :
        print(random_s[-2:])
      else:
        print(res)

      print(len(random_s))





res = [print(i)  for i in random_s if random_s.count(i)>=2]

print(res)


#a_count = MyList.count(a)

IRMÃS CARRINHO
Seg18as20

0             Nome Seg18as20 Genero Capitao Chave Carro  Hist
29  Garcia Pereira         1      M       0     0     0     6
60     Pedro Alves         1      M       1     1     1     7
68     Rúben Jorge         1      M       1     1     1    10
15   Carlos Coelho         1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho']
Seg18as20
[]
2

IRMÃS CARRINHO
Feriados8as10

0               Nome Feriados8as10 Genero Capitao Chave Carro  Hist
30    Hélder Joaquim             1      M       1     0     1     4
22    Diogo Ferreira             1      M       0     0     0     5
76    Yeldmi Armando             1      M       1     1     1     5
60       Pedro Alves             1      M       1     1     1     7
64  Rodrigo Ferreira             1      M       1     1     0     7
47   Márcio Ferreira             1      M       1     1     1     8
68       Rúben Jorge             1      M       1     1     1    10
15     Carlos Coelho             1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira']
Feriados8as10
['Rodrigo Ferreira', 'Márcio Ferreira']
4

IRMÃOS CARRINHO
Feriados10as12

0              Nome Feriados10as12 Genero Capitao Chave Carro  Hist
30   Hélder Joaquim              1      M       1     0     1     4
56  Nivaldo António              1      M       0     0     0     4
22   Diogo Ferreira              1      M       0     0     0     5
41   Juelson Santos              1      M       0     0     0     5
76   Yeldmi Armando              1      M       1     1     1     5
24     Edson Santos              1      M       1     1     1     6
60      Pedro Alves              1      M       1     1     1     7
47  Márcio Ferreira              1      M       1     1     1     8
8   António Paquete              1      M       1     0     1    10
15    Carlos Coelho              1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira']
Feriados10as12---1
['Edson Santos', 'Diogo Ferreira']
6

IRMÃOS CARRINHO
Feriados10as12

0              Nome Feriados10as12 Genero Capitao Chave Carro  Hist
30   Hélder Joaquim              1      M       1     0     1     4
56  Nivaldo António              1      M       0     0     0     4
22   Diogo Ferreira              1      M       0     0     0     5
41   Juelson Santos              1      M       0     0     0     5
76   Yeldmi Armando              1      M       1     1     1     5
24     Edson Santos              1      M       1     1     1     6
60      Pedro Alves              1      M       1     1     1     7
47  Márcio Ferreira              1      M       1     1     1     8
8   António Paquete              1      M       1     0     1    10
15    Carlos Coelho              1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando']
Feriados10as12---2
['Nivaldo António', 'Yeldmi Armando']
8

IRMÃOS CARRINHO
Feriados10as12

0              Nome Feriados10as12 Genero Capitao Chave Carro  Hist
30   Hélder Joaquim              1      M       1     0     1     4
56  Nivaldo António              1      M       0     0     0     4
22   Diogo Ferreira              1      M       0     0     0     5
41   Juelson Santos              1      M       0     0     0     5
76   Yeldmi Armando              1      M       1     1     1     5
24     Edson Santos              1      M       1     1     1     6
60      Pedro Alves              1      M       1     1     1     7
47  Márcio Ferreira              1      M       1     1     1     8
8   António Paquete              1      M       1     0     1    10
15    Carlos Coelho              1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos']
Feriados10as12---3
['António Paquete', 'Juelson Santos']
10

IRMÃS CARRINHO
Sab8as10

0                  Nome Sab8as10 Genero Capitao Chave Carro  Hist
28        Filipe Vieira        1      M       0     0     0     4
22       Diogo Ferreira        1      M       0     0     0     5
41       Juelson Santos        1      M       0     0     0     5
29       Garcia Pereira        1      M       0     0     0     6
38          João Caldas        1      M       1     0     1     6
61       Pedro Oliveira        1      M       1     0     0     6
19    Cláudio Fernandes        1      M       0     0     0     7
27  Fernando Nascimento        1      M       0     0     0     7
60          Pedro Alves        1      M       1     1     1     7
64     Rodrigo Ferreira        1      M       1     1     0     7
47      Márcio Ferreira        1      M       1     1     1     8
8       António Paquete        1      M       1     0     1    10
68          Rúben Jorge        1      M       1     1     1    10
15        Carlos Coelho        1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento']
Sab8as10
['Pedro Oliveira', 'Fernando Nascimento']
12

IRMÃOS CARRINHO
Sab10as12

0                  Nome Sab10as12 Genero Capitao Chave Carro  Hist
26    Feliciano Delgado         1      M       0     0     0     4
28        Filipe Vieira         1      M       0     0     0     4
56      Nivaldo António         1      M       0     0     0     4
22       Diogo Ferreira         1      M       0     0     0     5
41       Juelson Santos         1      M       0     0     0     5
65         Romão Penedo         1      M       0     0     0     5
20       David Medeiros         1      M       1     1     1     6
25         Etiano Sousa         1      M       1     1     1     6
61       Pedro Oliveira         1      M       1     0     0     6
27  Fernando Nascimento         1      M       0     0     0     7
60          Pedro Alves         1      M       1     1     1     7
64     Rodrigo Ferreira         1      M       1     1     0     7
47      Márcio Ferreira         1      M       1     1     1     8
8       António Paquete         1      M       1     0     1    10
68          Rúben Jorge         1      M       1     1     1    10
15        Carlos Coelho         1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge']
Sab10as12---1
['Romão Penedo', 'Rúben Jorge']
14

IRMÃOS CARRINHO
Sab10as12

0                  Nome Sab10as12 Genero Capitao Chave Carro  Hist
26    Feliciano Delgado         1      M       0     0     0     4
28        Filipe Vieira         1      M       0     0     0     4
56      Nivaldo António         1      M       0     0     0     4
22       Diogo Ferreira         1      M       0     0     0     5
41       Juelson Santos         1      M       0     0     0     5
65         Romão Penedo         1      M       0     0     0     5
20       David Medeiros         1      M       1     1     1     6
25         Etiano Sousa         1      M       1     1     1     6
61       Pedro Oliveira         1      M       1     0     0     6
27  Fernando Nascimento         1      M       0     0     0     7
60          Pedro Alves         1      M       1     1     1     7
64     Rodrigo Ferreira         1      M       1     1     0     7
47      Márcio Ferreira         1      M       1     1     1     8
8       António Paquete         1      M       1     0     1    10
68          Rúben Jorge         1      M       1     1     1    10
15        Carlos Coelho         1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge', 'Filipe Vieira', 'Feliciano Delgado']
Sab10as12---2
['Filipe Vieira', 'Feliciano Delgado']
16

IRMÃS CARRINHO
Sab10as12

0                  Nome Sab10as12 Genero Capitao Chave Carro  Hist
26    Feliciano Delgado         1      M       0     0     0     4
28        Filipe Vieira         1      M       0     0     0     4
56      Nivaldo António         1      M       0     0     0     4
22       Diogo Ferreira         1      M       0     0     0     5
41       Juelson Santos         1      M       0     0     0     5
65         Romão Penedo         1      M       0     0     0     5
20       David Medeiros         1      M       1     1     1     6
25         Etiano Sousa         1      M       1     1     1     6
61       Pedro Oliveira         1      M       1     0     0     6
27  Fernando Nascimento         1      M       0     0     0     7
60          Pedro Alves         1      M       1     1     1     7
64     Rodrigo Ferreira         1      M       1     1     0     7
47      Márcio Ferreira         1      M       1     1     1     8
8       António Paquete         1      M       1     0     1    10
68          Rúben Jorge         1      M       1     1     1    10
15        Carlos Coelho         1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge', 'Filipe Vieira', 'Feliciano Delgado', 'David Medeiros', 'Etiano Sousa']
Sab10as12
['David Medeiros', 'Etiano Sousa']
18

IRMÃS CARRINHO
Dom8as10

0                  Nome Dom8as10 Genero Capitao Chave Carro  Hist
30       Hélder Joaquim        1      M       1     0     1     4
76       Yeldmi Armando        1      M       1     1     1     5
58           Nuno Silva        1      M       1     0     1     5
21         Davide Vilar        1      M       1     1     1     5
22       Diogo Ferreira        1      M       0     0     0     5
41       Juelson Santos        1      M       0     0     0     5
37         João Boavida        1      M       0     0     0     5
61       Pedro Oliveira        1      M       1     0     0     6
38          João Caldas        1      M       1     0     1     6
25         Etiano Sousa        1      M       1     1     1     6
29       Garcia Pereira        1      M       0     0     0     6
27  Fernando Nascimento        1      M       0     0     0     7
52         Miguel Vilar        1      M       1     1     1     7
19    Cláudio Fernandes        1      M       0     0     0     7
60          Pedro Alves        1      M       1     1     1     7
64     Rodrigo Ferreira        1      M       1     1     0     7
47      Márcio Ferreira        1      M       1     1     1     8
68          Rúben Jorge        1      M       1     1     1    10
8       António Paquete        1      M       1     0     1    10
67          Rubem Costa        1      M       1     1     1    11
15        Carlos Coelho        1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge', 'Filipe Vieira', 'Feliciano Delgado', 'David Medeiros', 'Etiano Sousa', 'João Boavida', 'Cláudio Fernandes']
Dom8as10
['João Boavida', 'Cláudio Fernandes']
20

Dom10has12---1

0                  Nome Dom10has12 Genero Capitao Chave Carro  Hist
39           José Vilar          1      M       0     0     0     3
26    Feliciano Delgado          1      M       0     0     0     4
28        Filipe Vieira          1      M       0     0     0     4
65         Romão Penedo          1      M       0     0     0     5
21         Davide Vilar          1      M       1     1     1     5
22       Diogo Ferreira          1      M       0     0     0     5
58           Nuno Silva          1      M       1     0     1     5
41       Juelson Santos          1      M       0     0     0     5
61       Pedro Oliveira          1      M       1     0     0     6
20       David Medeiros          1      M       1     1     1     6
24         Edson Santos          1      M       1     1     1     6
25         Etiano Sousa          1      M       1     1     1     6
2      Álvaro Ameixinha          1      M       1     1     1     7
64     Rodrigo Ferreira          1      M       1     1     0     7
60          Pedro Alves          1      M       1     1     1     7
52         Miguel Vilar          1      M       1     1     1     7
27  Fernando Nascimento          1      M       0     0     0     7
10       Berliner Amado          1      M       1     1     1     7
7       António Gouveia          1      M       1     1     1     7
47      Márcio Ferreira          1      M       1     1     1     8
8       António Paquete          1      M       1     0     1    10
68          Rúben Jorge          1      M       1     1     1    10
67          Rubem Costa          1      M       1     1     1    11
15        Carlos Coelho          1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge', 'Filipe Vieira', 'Feliciano Delgado', 'David Medeiros', 'Etiano Sousa', 'João Boavida', 'Cláudio Fernandes', 'Berliner Amado', 'Nuno Silva']
Dom10has12---1
['Berliner Amado', 'Nuno Silva']

IRMÃS CARRINHO
Dom10has12

0                  Nome Dom10has12 Genero Capitao Chave Carro  Hist
39           José Vilar          1      M       0     0     0     3
26    Feliciano Delgado          1      M       0     0     0     4
28        Filipe Vieira          1      M       0     0     0     4
65         Romão Penedo          1      M       0     0     0     5
21         Davide Vilar          1      M       1     1     1     5
22       Diogo Ferreira          1      M       0     0     0     5
58           Nuno Silva          1      M       1     0     1     5
41       Juelson Santos          1      M       0     0     0     5
61       Pedro Oliveira          1      M       1     0     0     6
20       David Medeiros          1      M       1     1     1     6
24         Edson Santos          1      M       1     1     1     6
25         Etiano Sousa          1      M       1     1     1     6
2      Álvaro Ameixinha          1      M       1     1     1     7
64     Rodrigo Ferreira          1      M       1     1     0     7
60          Pedro Alves          1      M       1     1     1     7
52         Miguel Vilar          1      M       1     1     1     7
27  Fernando Nascimento          1      M       0     0     0     7
10       Berliner Amado          1      M       1     1     1     7
7       António Gouveia          1      M       1     1     1     7
47      Márcio Ferreira          1      M       1     1     1     8
8       António Paquete          1      M       1     0     1    10
68          Rúben Jorge          1      M       1     1     1    10
67          Rubem Costa          1      M       1     1     1    11
15        Carlos Coelho          1      M       1     1     1    12

['Pedro Alves', 'Carlos Coelho', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Edson Santos', 'Diogo Ferreira', 'Nivaldo António', 'Yeldmi Armando', 'António Paquete', 'Juelson Santos', 'Pedro Oliveira', 'Fernando Nascimento', 'Romão Penedo', 'Rúben Jorge', 'Filipe Vieira', 'Feliciano Delgado', 'David Medeiros', 'Etiano Sousa', 'João Boavida', 'Cláudio Fernandes', 'Berliner Amado', 'Nuno Silva', 'Miguel Vilar', 'José Vilar']
Dom10has12
['Miguel Vilar', 'José Vilar']
24
[]

In [ ]:
# FIM Provisório

In [ ]:
df

,Nome,Seg18as20,Qua6as8,Qua8as10,Qua18as20,Sexta18as20,Sab8as10,Sab10as12,Dom8as10,Dom10has12,...,Feriados10as12,Capitao,PionReg,Chave,Carro,Idoso,Crianca,Genero,%Disponibilidade,Hist
1,Aida Cruz,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,F,18.2%,5.00
2,Álvaro Ameixinha,0,0,0,0,0,0,0,0,1,...,0,1,0,1,1,0,0,M,9.1%,7.00
3,Ana Maria Ameixinha,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,F,9.1%,4.00
4,Ana Paula Costa,0,0,0,1,0,0,1,0,0,...,0,1,1,1,0,0,0,F,18.2%,10.00
5,Anabela Diogo,0,0,0,0,0,1,0,0,1,...,0,1,1,0,0,0,0,F,18.2%,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Sara Vilar,0,0,0,0,0,1,1,1,1,...,0,1,0,0,1,0,0,F,36.4%,4.00
73,Soraia Silva,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,F,18.2%,6.00
74,Vanessa Vilar,0,0,0,0,0,0,0,1,1,...,0,1,0,1,1,0,0,F,18.2%,6.00
75,Vitalina Penedo,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,F,0.0%,3.00
76,Yeldmi Armando,0,0,0,0,0,0,0,1,0,...,1,1,1,1,1,0,0,M,27.3%,5.00

In [ ]:
src=df.query(f'Nome=="Aida Cruz"')

In [ ]:
src

,Nome,Seg18as20,Qua6as8,Qua8as10,Qua18as20,Sexta18as20,Sab8as10,Sab10as12,Dom8as10,Dom10has12,...,Feriados10as12,Capitao,PionReg,Chave,Carro,Idoso,Crianca,Genero,%Disponibilidade,Hist
1,Aida Cruz,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,F,18.2%,5.00

In [ ]:
# Disponibilidade de cada irmão

In [ ]:
Nome=input("Qual o nome?")

print(Nome)
src=df.query(f'Nome=="{Nome}"')
for i in range(len(src.columns)):
  if src.iat[0,i]=='1' :
    print(src.columns[i])

Qual o nome?Carlos Coelho
Carlos Coelho
Seg18as20
Qua6as8
Qua8as10
Sexta18as20
Sab8as10
Sab10as12
Dom8as10
Dom10has12
Feriados8as10
Feriados10as12
Capitao
PionReg
Chave
Carro

In [ ]:
df4=df[(df.Seg18as20==1)&(df.Capitao==1)&(df.Genero==0)][df.Nome,df.Seg18as20, df.Capitao, df.Hist, df.Genero]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(5).tolist()
print(random.sample(df4_l, 4))

TypeError: ignored

In [ ]:
dfsab8=df[(df['2a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'2a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
#dfsab8_l=dfsab8["Nome"].head(10).tolist()
#print(random.sample(dfsab8_l, 2))

Empty DataFrame
Columns: [Nome, 2a 18h-20h, Capitao, Hist, Genero]
Index: []

## Irmãos 2a 18 as 20H

In [ ]:
df4=df[(df['2a 18h-20h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'2a 18h-20h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 2))

             Nome  2a 18h-20h  Capitao  Hist Genero
14  Carlos Coelho         1.0      1.0   9.0      M
66    Rúben Jorge         1.0      1.0   9.0      M

['Rúben Jorge', 'Carlos Coelho']

In [ ]:
dfsab8=df[(df['2a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'2a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 2))

              Nome  2a 18h-20h  Capitao  Hist Genero
40  Juelson Santos         1.0      0.0   4.0      M
28  Garcia Pereira         1.0      0.0   5.0      M

['Juelson Santos', 'Garcia Pereira']

# 4a 18 as 20H

## Irmãs

In [ ]:
df4=df[(df['4a 18h-20h']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'4a 18h-20h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

               Nome  4a 18h-20h  Capitao  Hist Genero
11   Bruna Monteiro           1      1.0   3.0      F
15   Catarina Silva           1      1.0   3.0      F
51  Neide Sebastião           1      1.0   5.0      F
10   Bruna Ferreira           1      1.0   6.0      F
8    Bárbara Coelho           1      1.0   7.0      F
44  Lourdes Gouveia           1      1.0   7.0      F
48      Marta Vilar           1      1.0   7.0      F
3   Ana Paula Costa           1      1.0   8.0      F
17      Cátia Alves           1      1.0   8.0      F
64  Rosário Paquete           1      1.0  10.0      F

['Catarina Silva', 'Bruna Ferreira', 'Bárbara Coelho', 'Cátia Alves', 'Ana Paula Costa', 'Lourdes Gouveia']

In [ ]:
dfsab8=df[(df['4a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'4a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 2))

             Nome  4a 18h-20h  Capitao  Hist Genero
12  Carla Pereira           1      0.0   3.0      F
49  Matilde Alves           1      0.0   4.0      F

['Matilde Alves', 'Carla Pereira']

## irmãos

In [ ]:
df4=df[(df['4a 18h-20h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'4a 18h-20h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 3))

             Nome  4a 18h-20h  Capitao  Hist Genero
58    Pedro Alves           1      1.0   5.0      M
55  Noé Sebastião           1      1.0   8.0      M
14  Carlos Coelho           1      1.0   9.0      M

['Pedro Alves', 'Noé Sebastião', 'Carlos Coelho']

In [ ]:
dfsab8=df[(df['4a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'4a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 1))

              Nome  4a 18h-20h  Capitao  Hist Genero
40  Juelson Santos           1      0.0   4.0      M

['Juelson Santos']

# 6a 18 as 20H

## Irmãs

In [ ]:
df4=df[(df['6a 18h-20h']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'6a 18h-20h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

               Nome  6a 18h-20h  Capitao  Hist Genero
15   Catarina Silva           1      1.0   3.0      F
67   Rute Fernandes           1      1.0   4.0      F
51  Neide Sebastião           1      1.0   5.0      F
8    Bárbara Coelho           1      1.0   7.0      F
39    Juelma Santos           1      1.0   7.0      F
44  Lourdes Gouveia           1      1.0   7.0      F
17      Cátia Alves           1      1.0   8.0      F

['Neide Sebastião', 'Bárbara Coelho', 'Catarina Silva', 'Juelma Santos', 'Rute Fernandes', 'Cátia Alves']

In [ ]:
dfsab8=df[(df['6a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'6a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 1))

             Nome  6a 18h-20h  Capitao  Hist Genero
49  Matilde Alves           1      0.0   4.0      F

['Matilde Alves']

## Irmãos

In [ ]:
df4=df[(df['6a 18h-20h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'6a 18h-20h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 2))

             Nome  6a 18h-20h  Capitao  Hist Genero
58    Pedro Alves           1      1.0   5.0      M
14  Carlos Coelho           1      1.0   9.0      M

['Pedro Alves', 'Carlos Coelho']

In [ ]:
dfsab8=df[(df['6a 18h-20h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'6a 18h-20h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 1))

              Nome  6a 18h-20h  Capitao  Hist Genero
40  Juelson Santos           1      0.0   4.0      M

['Juelson Santos']

# Sábado 8 as 10h

## Irmãs

In [ ]:
df4=df[(df['Sab 8h-10h']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'Sab 8h-10h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 4))

                Nome  Sab 8h-10h  Capitao  Hist Genero
70        Sara Vilar         1.0      1.0   3.0      F
60    Raquel Almeida         1.0      1.0   3.0      F
11    Bruna Monteiro         1.0      1.0   3.0      F
30       Helena Olim         1.0      1.0   4.0      F
32     Irina Joaquim         1.0      1.0   4.0      F
4      Anabela Diogo         1.0      1.0   4.0      F
16    Catarina Vilar         1.0      1.0   5.0      F
68      Sara Armando         1.0      1.0   5.0      F
51   Neide Sebastião         1.0      1.0   5.0      F
31      Ingrid Sousa         1.0      1.0   6.0      F
61        Rita Jorge         1.0      1.0   6.0      F
10    Bruna Ferreira         1.0      1.0   6.0      F
8     Bárbara Coelho         1.0      1.0   7.0      F
39     Juelma Santos         1.0      1.0   7.0      F
43  Luciana Oliveira         1.0      1.0   7.0      F
48       Marta Vilar         1.0      1.0   7.0      F
17       Cátia Alves         1.0      1.0   8.0      F
3    Ana Paula Costa         1.0      1.0   8.0      F
64   Rosário Paquete         1.0      1.0  10.0      F

['Anabela Diogo', 'Bruna Monteiro', 'Neide Sebastião', 'Sara Armando']

In [ ]:
dfsab8=df[(df['Sab 8h-10h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'Sab 8h-10h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 3))

             Nome  Sab 8h-10h  Capitao  Hist Genero
34  Janete Semede         1.0      0.0   2.0      F
12  Carla Pereira         1.0      0.0   3.0      F
49  Matilde Alves         1.0      0.0   4.0      F

['Matilde Alves', 'Janete Semede', 'Carla Pereira']

## Irmãos

In [ ]:
df4=df[(df['Sab 8h-10h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'Sab 8h-10h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(6).tolist()
print(random.sample(df4_l, 4))

                Nome  Sab 8h-10h  Capitao  Hist Genero
74    Yeldmi Armando         1.0      1.0   4.0      M
58       Pedro Alves         1.0      1.0   5.0      M
59    Pedro Oliveira         1.0      1.0   5.0      M
37       João Caldas         1.0      1.0   6.0      M
46   Márcio Ferreira         1.0      1.0   7.0      M
62  Rodrigo Ferreira         1.0      1.0   7.0      M
14     Carlos Coelho         1.0      1.0   9.0      M
66       Rúben Jorge         1.0      1.0   9.0      M
7    António Paquete         1.0      1.0  10.0      M

['Rodrigo Ferreira', 'Pedro Alves', 'Márcio Ferreira', 'João Caldas']

In [ ]:
dfsab8=df[(df['Sab 8h-10h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'Sab 8h-10h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(5).tolist()
print(random.sample(dfsab8_l, 4))

                   Nome  Sab 8h-10h  Capitao  Hist Genero
21       Diogo Ferreira         1.0      0.0   4.0      M
27        Filipe Vieira         1.0      0.0   4.0      M
40       Juelson Santos         1.0      0.0   4.0      M
28       Garcia Pereira         1.0      0.0   5.0      M
18    Cláudio Fernandes         1.0      0.0   6.0      M
26  Fernando Nascimento         1.0      0.0   6.0      M

['Diogo Ferreira', 'Cláudio Fernandes', 'Garcia Pereira', 'Filipe Vieira']

# Sábado 10 as 12h

## Irmãs

In [ ]:
df4=df[(df['Sab 10h-12h']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'Sab 10h-12h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(7).tolist()
print(random.sample(df4_l, 6))

                Nome  Sab 10h-12h  Capitao  Hist Genero
70        Sara Vilar            1      1.0   3.0      F
11    Bruna Monteiro            1      1.0   3.0      F
30       Helena Olim            1      1.0   4.0      F
16    Catarina Vilar            1      1.0   5.0      F
69      Sara Correia            1      1.0   5.0      F
51   Neide Sebastião            1      1.0   5.0      F
47      Marta Miguel            1      1.0   5.0      F
10    Bruna Ferreira            1      1.0   6.0      F
61        Rita Jorge            1      1.0   6.0      F
22        Edna Amado            1      1.0   6.0      F
31      Ingrid Sousa            1      1.0   6.0      F
48       Marta Vilar            1      1.0   7.0      F
8     Bárbara Coelho            1      1.0   7.0      F
43  Luciana Oliveira            1      1.0   7.0      F
44   Lourdes Gouveia            1      1.0   7.0      F
39     Juelma Santos            1      1.0   7.0      F
17       Cátia Alves            1      1.0   8.0      F
64   Rosário Paquete            1      1.0  10.0      F

['Sara Correia', 'Helena Olim', 'Catarina Vilar', 'Marta Miguel', 'Neide Sebastião', 'Bruna Monteiro']

In [ ]:
dfsab8=df[(df['Sab 10h-12h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'Sab 10h-12h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 6))

              Nome  Sab 10h-12h  Capitao  Hist Genero
45  Lurdes Pascoal            1      0.0   2.0      F
35  Joana Oliveira            1      0.0   3.0      F
57  Odete Pinheiro            1      0.0   3.0      F
0        Aida Cruz            1      0.0   4.0      F
49   Matilde Alves            1      0.0   4.0      F
33    Isabel Neves            1      0.0   5.0      F
71    Soraia Silva            1      0.0   5.0      F

['Matilde Alves', 'Joana Oliveira', 'Aida Cruz', 'Isabel Neves', 'Odete Pinheiro', 'Soraia Silva']

## Irmãos

In [ ]:
df4=df[(df['Sab 10h-12h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'Sab 10h-12h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(8).tolist()
print(random.sample(df4_l, 6))

                Nome  Sab 10h-12h  Capitao  Hist Genero
74    Yeldmi Armando            1      1.0   4.0      M
58       Pedro Alves            1      1.0   5.0      M
59    Pedro Oliveira            1      1.0   5.0      M
19    David Medeiros            1      1.0   6.0      M
24      Etiano Sousa            1      1.0   6.0      M
6    António Gouveia            1      1.0   7.0      M
46   Márcio Ferreira            1      1.0   7.0      M
62  Rodrigo Ferreira            1      1.0   7.0      M
14     Carlos Coelho            1      1.0   9.0      M
66       Rúben Jorge            1      1.0   9.0      M
7    António Paquete            1      1.0  10.0      M

['Pedro Oliveira', 'Rodrigo Ferreira', 'Márcio Ferreira', 'Etiano Sousa', 'António Gouveia', 'Yeldmi Armando']

In [ ]:
dfsab8=df[(df['Sab 10h-12h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'Sab 10h-12h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(7).tolist()
print(random.sample(dfsab8_l, 6))

                   Nome  Sab 10h-12h  Capitao  Hist Genero
25    Feliciano Delgado            1      0.0   3.0      M
21       Diogo Ferreira            1      0.0   4.0      M
27        Filipe Vieira            1      0.0   4.0      M
40       Juelson Santos            1      0.0   4.0      M
54      Nivaldo António            1      0.0   4.0      M
63         Romão Penedo            1      0.0   5.0      M
26  Fernando Nascimento            1      0.0   6.0      M

['Romão Penedo', 'Juelson Santos', 'Filipe Vieira', 'Diogo Ferreira', 'Nivaldo António', 'Fernando Nascimento']

# Domingo 8h-10h

## Irmãs

In [ ]:
df4=df[(df['Dom 8h-10h']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'Dom 8h-10h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

                Nome  Dom 8h-10h  Capitao  Hist Genero
11    Bruna Monteiro         1.0      1.0   3.0      F
15    Catarina Silva         1.0      1.0   3.0      F
70        Sara Vilar         1.0      1.0   3.0      F
60    Raquel Almeida         1.0      1.0   3.0      F
30       Helena Olim         1.0      1.0   4.0      F
42     Liliana Diogo         1.0      1.0   4.0      F
72     Vanessa Vilar         1.0      1.0   5.0      F
69      Sara Correia         1.0      1.0   5.0      F
68      Sara Armando         1.0      1.0   5.0      F
51   Neide Sebastião         1.0      1.0   5.0      F
31      Ingrid Sousa         1.0      1.0   6.0      F
61        Rita Jorge         1.0      1.0   6.0      F
8     Bárbara Coelho         1.0      1.0   7.0      F
39     Juelma Santos         1.0      1.0   7.0      F
48       Marta Vilar         1.0      1.0   7.0      F
43  Luciana Oliveira         1.0      1.0   7.0      F
17       Cátia Alves         1.0      1.0   8.0      F
64   Rosário Paquete         1.0      1.0  10.0      F

['Sara Correia', 'Catarina Silva', 'Vanessa Vilar', 'Neide Sebastião', 'Raquel Almeida', 'Helena Olim']

In [ ]:
dfsab8=df[(df['Dom 8h-10h']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'Dom 8h-10h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(3).tolist()
print(random.sample(dfsab8_l, 2))

             Nome  Dom 8h-10h  Capitao  Hist Genero
12  Carla Pereira         1.0      0.0   3.0      F
49  Matilde Alves         1.0      0.0   4.0      F

['Carla Pereira', 'Matilde Alves']

## Irmãos

In [ ]:
df4=df[(df['Dom 8h-10h']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'Dom 8h-10h', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

                Nome  Dom 8h-10h  Capitao  Hist Genero
29    Hélder Joaquim         1.0      1.0   3.0      M
74    Yeldmi Armando         1.0      1.0   4.0      M
20      Davide Vilar         1.0      1.0   5.0      M
56        Nuno Silva         1.0      1.0   5.0      M
58       Pedro Alves         1.0      1.0   5.0      M
59    Pedro Oliveira         1.0      1.0   5.0      M
24      Etiano Sousa         1.0      1.0   6.0      M
37       João Caldas         1.0      1.0   6.0      M
50      Miguel Vilar         1.0      1.0   6.0      M
46   Márcio Ferreira         1.0      1.0   7.0      M
62  Rodrigo Ferreira         1.0      1.0   7.0      M
14     Carlos Coelho         1.0      1.0   9.0      M
66       Rúben Jorge         1.0      1.0   9.0      M
7    António Paquete         1.0      1.0  10.0      M
65       Rubem Costa         1.0      1.0  10.0      M

['Miguel Vilar', 'Pedro Alves', 'Yeldmi Armando', 'Pedro Oliveira', 'Davide Vilar', 'Etiano Sousa']

In [ ]:
dfsab8=df[(df['Dom 8h-10h']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'Dom 8h-10h', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(6).tolist()
print(random.sample(dfsab8_l, 6))

                   Nome  Dom 8h-10h  Capitao  Hist Genero
21       Diogo Ferreira         1.0      0.0   4.0      M
36         João Boavida         1.0      0.0   4.0      M
40       Juelson Santos         1.0      0.0   4.0      M
28       Garcia Pereira         1.0      0.0   5.0      M
18    Cláudio Fernandes         1.0      0.0   6.0      M
26  Fernando Nascimento         1.0      0.0   6.0      M

['João Boavida', 'Diogo Ferreira', 'Garcia Pereira', 'Cláudio Fernandes', 'Fernando Nascimento', 'Juelson Santos']

# Domingo 10-12h

## Irmãs

In [ ]:
df4=df[(df['Dom 10h-12']==1)&(df["Capitao"]==1)&(df["Genero"]=="F")][["Nome",'Dom 10h-12', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

                Nome  Dom 10h-12  Capitao  Hist Genero
70        Sara Vilar         1.0      1.0   3.0      F
11    Bruna Monteiro         1.0      1.0   3.0      F
15    Catarina Silva         1.0      1.0   3.0      F
4      Anabela Diogo         1.0      1.0   4.0      F
30       Helena Olim         1.0      1.0   4.0      F
32     Irina Joaquim         1.0      1.0   4.0      F
47      Marta Miguel         1.0      1.0   5.0      F
51   Neide Sebastião         1.0      1.0   5.0      F
68      Sara Armando         1.0      1.0   5.0      F
72     Vanessa Vilar         1.0      1.0   5.0      F
22        Edna Amado         1.0      1.0   6.0      F
10    Bruna Ferreira         1.0      1.0   6.0      F
31      Ingrid Sousa         1.0      1.0   6.0      F
61        Rita Jorge         1.0      1.0   6.0      F
8     Bárbara Coelho         1.0      1.0   7.0      F
39     Juelma Santos         1.0      1.0   7.0      F
43  Luciana Oliveira         1.0      1.0   7.0      F
44   Lourdes Gouveia         1.0      1.0   7.0      F
48       Marta Vilar         1.0      1.0   7.0      F
17       Cátia Alves         1.0      1.0   8.0      F

['Marta Miguel', 'Bruna Monteiro', 'Helena Olim', 'Anabela Diogo', 'Neide Sebastião', 'Irina Joaquim']

In [ ]:
dfsab8=df[(df['Dom 10h-12']==1)&(df["Capitao"]==0)&(df["Genero"]=="F")][["Nome",'Dom 10h-12', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(10).tolist()
print(random.sample(dfsab8_l, 6))

                   Nome  Dom 10h-12  Capitao  Hist Genero
45       Lurdes Pascoal         1.0      0.0   2.0      F
12        Carla Pereira         1.0      0.0   3.0      F
35       Joana Oliveira         1.0      0.0   3.0      F
53     Nivalda Carvalho         1.0      0.0   3.0      F
57       Odete Pinheiro         1.0      0.0   3.0      F
0             Aida Cruz         1.0      0.0   4.0      F
2   Ana Maria Ameixinha         1.0      0.0   4.0      F
49        Matilde Alves         1.0      0.0   4.0      F
52         Nicole Silva         1.0      0.0   4.0      F
33         Isabel Neves         1.0      0.0   5.0      F
71         Soraia Silva         1.0      0.0   5.0      F

['Odete Pinheiro', 'Isabel Neves', 'Aida Cruz', 'Joana Oliveira', 'Nicole Silva', 'Matilde Alves']

## Irmãos

In [ ]:
df4=df[(df['Dom 10h-12']==1)&(df["Capitao"]==1)&(df["Genero"]=="M")][["Nome",'Dom 10h-12', "Capitao", "Hist", "Genero"]]
df4=df4.sort_values(by=["Hist"])
display(df4)
df4_l=df4["Nome"].head(10).tolist()
print(random.sample(df4_l, 6))

                Nome  Dom 10h-12  Capitao  Hist Genero
74    Yeldmi Armando         1.0      1.0   4.0      M
59    Pedro Oliveira         1.0      1.0   5.0      M
58       Pedro Alves         1.0      1.0   5.0      M
56        Nuno Silva         1.0      1.0   5.0      M
20      Davide Vilar         1.0      1.0   5.0      M
50      Miguel Vilar         1.0      1.0   6.0      M
23      Edson Santos         1.0      1.0   6.0      M
1   Álvaro Ameixinha         1.0      1.0   6.0      M
9     Berliner Amado         1.0      1.0   6.0      M
19    David Medeiros         1.0      1.0   6.0      M
24      Etiano Sousa         1.0      1.0   6.0      M
46   Márcio Ferreira         1.0      1.0   7.0      M
6    António Gouveia         1.0      1.0   7.0      M
62  Rodrigo Ferreira         1.0      1.0   7.0      M
66       Rúben Jorge         1.0      1.0   9.0      M
14     Carlos Coelho         1.0      1.0   9.0      M
7    António Paquete         1.0      1.0  10.0      M
65       Rubem Costa         1.0      1.0  10.0      M

['Álvaro Ameixinha', 'Davide Vilar', 'Pedro Alves', 'Yeldmi Armando', 'Edson Santos', 'Berliner Amado']

In [ ]:
dfsab8=df[(df['Dom 10h-12']==1)&(df["Capitao"]==0)&(df["Genero"]=="M")][["Nome",'Dom 10h-12', "Capitao", "Hist", "Genero"]]
dfsab8=dfsab8.sort_values(by=["Hist"])
display(dfsab8)
dfsab8_l=dfsab8["Nome"].head(7).tolist()
print(random.sample(dfsab8_l, 6))

                   Nome  Dom 10h-12  Capitao  Hist Genero
25    Feliciano Delgado         1.0      0.0   3.0      M
38           José Vilar         1.0      0.0   3.0      M
21       Diogo Ferreira         1.0      0.0   4.0      M
27        Filipe Vieira         1.0      0.0   4.0      M
40       Juelson Santos         1.0      0.0   4.0      M
63         Romão Penedo         1.0      0.0   5.0      M
26  Fernando Nascimento         1.0      0.0   6.0      M

['Diogo Ferreira', 'José Vilar', 'Romão Penedo', 'Filipe Vieira', 'Feliciano Delgado', 'Fernando Nascimento']